{
  "name": "É por sua conta e risco",
  "readytasks": 2,
  "id":"4a98e288-e416-45c9-8f92-aed081fff49a",
  "tasks": [
      {
        "id": "TaskNumber0",
        "text": "Friendly task name",
        "taskState": "READY"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "RUNNING"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "COMPLETED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "READY"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "READY"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "READY"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "RUNNING"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      },
      {
        "id": "TaskNumber1",
        "text": "Another task with friendly name",
        "taskState": "FAILED"
      }
  ]
}
